VITE_API_KEY = "AIzaSyCHfmCoglhCl05w8qV2YYmMd58QRb7_VAI"
VITE_AUTH_DOMAIN ="todo-app-48b59.firebaseapp.com"
VITE_PROJECT_ID = "todo-app-48b59"
VITE_STORAGE_BUCKET = "todo-app-48b59.appspot.com"
VITE_MESSAGING_SENDER_ID = "140269741218"
VITE_APP_ID = "1:140269741218:web:a73c99791df1ed1aa9a3fb"
